KV_URL="rediss://default:AcyCAAIjcDE5ZTFiMmU0NGQ2ZjA0ZTM0YTJmYWU2NzUwN2FkNzZmY3AxMA@loving-bat-52354.upstash.io:6379"
KV_REST_API_URL="https://loving-bat-52354.upstash.io"
KV_REST_API_TOKEN="AcyCAAIjcDE5ZTFiMmU0NGQ2ZjA0ZTM0YTJmYWU2NzUwN2FkNzZmY3AxMA"
KV_REST_API_READ_ONLY_TOKEN="AsyCAAIgcDGSEz4Ny48kqStUROmhtWGPRDlOLTGO704c0huF1sQIjw"
REDIS_URL="rediss://default:AcyCAAIjcDE5ZTFiMmU0NGQ2ZjA0ZTM0YTJmYWU2NzUwN2FkNzZmY3AxMA@loving-bat-52354.upstash.io:6379"